{
  "name": "roomsensors-mock-server",
  "version": "1.0.0",
  "description": "roomsensors mock server for storing and generating data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ext pug,css,js,json --exec babel-node index.js"
  },
  "author": "Vincent V.",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-random": "^1.0.5",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.2",
    "random-token": "0.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0"
  }
}
